ls -l : 자세히
   -a : 모든 파일 보기
   --help
mkdir
cd
rmdir : 비어 있는 디렉터리만 지움
rm -r : 비어있지 않은 디렉터리도 지움
rm -i : 삭제 확인 메시지 출력

alias 내용 : 별명으로 등록해 옵션을 기본으로 달아줄 수 있음
ex) alias rm='rm -i'

rm -f : 강제 삭제

cat : 어떤 파일을 열어보는 명령어
cat .bash_history : 사용했던 명령어들 출력
head .bash_history : 사용했던 명령어들 상단 10개 출력
head -2 .bash_history : 사용했던 명령어들 상단 2개 출력
tail -2 .bash_history : 사용했던 명령어들 하단 2개 출력

NAME=pororo : NAME의 변수에 pororo를 저장
echo 내용 : 내용을 화면에 출력
echo $NAME : pororo를 화면에 출력
echo `명령어` : 명령어에 대한 결과를 화면에 출력(그냥 쓰면 명령어로 인식 x)
echo > a `date` : date명령어에 대한 결과를 a 파일에 저장
echo >> a `date` : date명령어에 대한 결과를 a 파일에 추가로 저장

cp a ~/b : a파일을 b로 복사(b파일 생성)
sudo cp a /b : 관리자 권한으로 a파일을 루트(/)아래 b로 복사(b파일 생성)

vi a : a파일 편집기
편집기 상태에서 a/i : 입력상태로 변경(esc로 끝내기 가능)
:wq  : 저장하고 나가기
:q!  : 저장안하고 나가기

vi .bashrc : alias를 저장할 수 있는 파일(그냥 alias를 사용한다면 일회용)

sudo timedatectl set-timezone Asia/Seoul : 시간(date)를 우리나라 기준으로 설정
sudo timedatectl set-timezones | grep -i asia : asia(-i : 대소문자 구분 없이)를 가지는 timezone리스트를 검색

---------------- 오라클 11g XE 설치 ---------------------------------
https://www.oracle.com/database/technologies/xe-prior-release-downloads.html 에서 리눅스버전 설치
1. 윈도우에서 PowerShell 열기
cd D:\GDJ69\installer   : 다운로드 받은 곳으로 이동
scp oracle-xe-11.2.0-1.0.x86_64.rpm.zip goodee@192.168.56.1:/home/goodee
-- 지금부터 서버에서 작업 --
2. /tmp로 설치파일 이동
  mv oracle-xe-11.2.0-1.0.x86_64.rpm.zip /tmp
3. 설치 패키지 업데이트
  - 설치 패키지 이해하기
  - Debian 계열 : Ubuntu - deb
  - Redhat 계열 : Centos - rpm
  sudo apt-get update
4. unzip 설치
  sudo apt-get install unzip
5. alien 설치 (rpm -> deb 변환용)
  sudo apt-get install -y alien 

6. /tmp로 이동후 압축파일 풀기
  cd /tmp
  unzip oracle-xe-11.2.0-1.0.x86_64.rpm.zip
7. 압축 해제된 디렉터리 Disk1으로 이동
  cd Disk1
8. rpm -> deb 변환
  sudo alien --script -d oracle-xe-11.2.0-1.0.x86_64.rpm
9. 변환된 deb 이름 확인
  ls
    oracle-xe-11.2.0-1.0.x86_64.rpm
    oracle-xe_11.2.0-2_amd64.deb (이걸로 설치해야 한다.)
    response
    upgrade
10. 설치시작
sudo dpkg --install oracle-xe_11.2.0-2_amd64.deb
11. 오라클 초기 설정
  sudo /etc/init.d/oracle-xe configure
  - HTTP Port : 8088 (8080 아님 - tomcat 충돌 방지)
  - Listener  : 1521
  - Password  : 1111
12. 환경 변수 설정
  vi ~/.bashrc 실행 뒤 입력모드 진입(a/i/o)
  아래 내용 입력
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export ORACLE_SID=XE
export NLS_LANG=`$ORACLE_HOME/bin/nls_lang.sh`
export ORACLE_BASE=/u01/app/oracle
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export PATH=$ORACLE_HOME/bin:$PATH
  입력 후 :wq
13. 변경사항 적용
  source ~/.bashrc
14. 실행 확인
  sqlplus - SYSTEM/1111
15. SQLDeveloper 접속 확인
  Name : server1
  호스트 : 192.168.56.1






























